:root {
    --primary-color: #00B0FF;
    --secondary-color: #ffc107;
    --bg-color: #f7f7f7;
    --h-spacing: 3.4rem;
    --v-spacing: 2rem;
}
body, .bg-bg {
    background-color: var(--bg-color);
}
.h-100vh {
    min-height: 100vh !important;
}
.text-primary {
    color: var(--primary-color);
}
.bg-primary, .btn-primary {
    background-color: var(--primary-color) !important;
    border-color: var(--primary-color);
    color: white;
    transition: filter .5s;
}
.btn-primary:hover {
    border-color: var(--primary-color);
    filter: brightness(.9);
}
.btn {
    font-weight: bold;
    padding: .375rem 1.5rem;
    border-radius: 0 0 1rem 0;
}
.login-wrapper {
    position: absolute;
    right: 0;
    bottom: 0;
}
.login-tab {
    position: absolute;
    top: -43px;
    left: 0;
    display: flex;
}
.login-tab button {
    background-color: var(--primary-color);
    color: white;
    padding: .6rem 1.4rem;
    border: none;
    filter: opacity(.6);
}
.login-tab button:hover, .login-tab button.active {
    filter: none;
}
.form-control {
    border-radius: 0;
}
.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.fixed {
    position: fixed;
}
.fixed-md {
    position: fixed;
}
.logo {
    width: auto;
    height: 60px;
}
.logo.absolute {
    z-index: 1;
    top: var(--v-spacing);
    left: var(--h-spacing);
}
.home-doc-img {
    position: absolute;
    bottom: 0;
    left: var(--h-spacing);
    height: 60%;
}
.nav {
    z-index: 4;
    position: fixed;
    top: calc(var(--v-spacing) + .9rem);
    right: var(--h-spacing);
}
.nav .nav-wrapper a {
    margin: 0 .2rem;
}
.nav-mobile-btn {
    padding: 1rem 1.4rem;
    position: relative;
}
.nav-mobile-btn span {
    position: absolute;
    top: .9rem;
    left: 0.8rem;
    width: 1rem;
    height: 2px;
    background-color: white;
    z-index: 4;
    transition: width .5s;
}
.nav-mobile-btn.active span {
    width: 0;
}
.nav-mobile-btn span::before, .nav-mobile-btn span::after {
    content: "";
    position: absolute;
    left: 0;
    width: 1rem;
    height: 2px;
    background-color: white;
    transition: transform .5s;
}
.nav-mobile-btn span::before {
    top: -.35rem;
    transform-origin: left bottom;
}
.nav-mobile-btn.active span::before {
    transform: rotate(45deg);
}
.nav-mobile-btn span::after {
    bottom: -.4rem;
    transform-origin: left top;
}
.nav-mobile-btn.active span::after {
    transform: rotate(-45deg);
}
.mobile-nav {
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--primary-color);
    position: fixed;
    overflow: hidden;
    transition: height .5s;
}
.mobile-nav.active {
    height: 0;
}
.nav-mobile-wrapper {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pasien-card {
    margin-bottom: 1rem;
    border-radius: .2rem;
    overflow: hidden;
}
.pasien-card.create {
    height: 199px;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 1.2rem 0;
}
.pasien-card.create:hover {
    filter: brightness(.95);
}
a.decoration-0:hover {
    text-decoration: none;
}
.pasien-card .card-header {
    border-radius: 0 0 1.2rem 0;
}
.pasien-card .card-body td:first-child {
    font-weight: 600;
}
.pasien-card .card-body td:last-child {
    text-align: right;
}
.form-sm {
    max-width: 520px;
}
.detail-pasien-wrapper {
    height: 100vh;
    height: calc(100vh - 1rem);
    padding-right: 45px;
}
.flex-2 {
    flex: 2;
}
.pesan-wrapper {
    border-radius: 0 1rem 0 0;
}
.pesan-container {
    border-radius: 0 1rem 0 0;
    display: flex;
    flex-direction: column;
}
.pesan-out {
    position: relative;
    margin-left: 4rem;
    text-align: right;
    margin-bottom: 4px;
    background-color: var(--secondary-color);
    border-radius: 1rem 1rem 0 1rem;
    padding: .4rem .8rem;
    display: inline-block;
    align-self: flex-end;
}
.pesan-out::after {
    content: var(--waktu);
    position: absolute;
    font-size: .8rem;
    color: black;
    top: 0;
    right: 100%;
    right: calc(100% + .5rem);
}
.pesan-in {
    position: relative;
    margin-right: 4rem;
    margin-bottom: 4px;
    background-color: var(--primary-color);
    border-radius: 1rem 1rem 1rem 0;
    padding: .4rem .8rem;
    display: inline-block;
    align-self: flex-start;
    color: white;
}
.pesan-in::after {
    content: var(--waktu);
    position: absolute;
    font-size: .8rem;
    color: black;
    top: 0;
    left: 100%;
    left: calc(100% + .5rem);
}

@media screen and (max-width: 767px) {
    :root {
        --h-spacing: 1.5rem;
    }
    .login-wrapper {
        position: relative;
        margin-top: 56px;
    }
    .mobile-nav.active {
        height: 100vh;
    }
    .fixed-md {
        position: relative;
    }
    .pasien-card.create {
        height: auto;
        padding: 1rem 0;
    }
    .detail-pasien-wrapper {
        height: 80vh;
        padding-right: 15px;
    }
}
